.dashboard
	&-menu

.dataset
	&-list
		display: flex
	&-item
		background: var(--main-color-gradient-night)
		border: 2px solid var(--main-text-color-light)
		color: var(--main-text-color-light)
		padding: 10px 20px
		margin: 10px

.item
	&First
		background: red
	&Second
		background: green


tbody
	td
		padding: 5px 20px
		color: var(--main-color-night)